.profile{
  display: flex;
  flex-direction: row;
  justify-items: stretch;

  &__btn{
    margin-right: 10px;
    width: 60%;
  }

  &__input{
    border-bottom: none;
    align-content: center;
  }
}