@import "../../utils/colors";

.navbar {
  display: flex;
  height: 50px;
  justify-content: center;
  background-color: white;
  width: 100%;

  &__header {
    margin-left: 10px;
    font-size: 24px;
    font-weight: 700;
  }

  &__login {
    margin-left: auto;
    margin-right: 20px;
  }

  &__logo {
    height: 45px;
  }

  &__search {
    width: 300px;
    margin: 0 30px;
  }
}

.container {
  width: 1140px;
  display: flex;
  align-items: center;
}